{
  "headers": [
    {
      "source": "/(sw.js|sw-push-handler.js|registerSW.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/og-image.jpg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/jpeg"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-attendance-alerts?type=morning",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron-attendance-alerts?type=checkout",
      "schedule": "0 6 * * *"
    }
  ]
}
