{
  "name": "smart-absensi-wa-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Multi-Device Gateway Microservice for Smart-Absensi-Guru using Baileys",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "gateway",
    "smart-absensi-guru"
  ],
  "author": "Smart Absensi Guru Team",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
